{
    "name": "@lumeweb/kernel-s5",
    "version": "0.1.0-develop.12",
    "type": "module",
    "readme": "ERROR: No README data found!",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/kernel-s5.git"
    },
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "dependencies": {
        "@lumeweb/kernel-protomux-client": "^0.0.2-develop.23",
        "@lumeweb/kernel-swarm-client": "^0.1.0-develop.13",
        "@lumeweb/libs5": "^0.1.0-develop.62",
        "@lumeweb/libs5-transport-hyper": "^0.1.0-develop.21",
        "whatwg-url": "^13.0.0"
    },
    "devDependencies": {
        "@lumeweb/presetter-kernel-module-preset": "^0.1.0-develop.44"
    }
}
